<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="Controllers.Customer_DashboardController">
   <children>
      <Button layoutX="480.0" layoutY="39.0" mnemonicParsing="false" onAction="#backOnClick" prefHeight="26.0" prefWidth="78.0" text="backOnClick" />
      <Button layoutX="28.0" layoutY="88.0" mnemonicParsing="false" text="Latest Updates" />
      <Button layoutX="28.0" layoutY="164.0" mnemonicParsing="false" text="Product Launches" />
      <Button layoutX="28.0" layoutY="252.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
